buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:0.10.1'
    }
}

plugins {
  id 'com.matthewprenger.cursegradle' version '1.0.1'
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  id "com.github.johnrengelman.shadow" version "1.2.2"
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index.gradle'
apply plugin: 'forge'
apply plugin: 'curseforge'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/scripts/forge/deps.gradle'

import org.gradle.api.artifacts.*
subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }

//task setupDecompWorkspaceAll(dependsOn:
//	  :cardboardBoxes.collect { ':' + it + ":setupDecompWorkspace" }
//	+ :coloredChests.collect { ':' + it + ":setupDecompWorkspace" }
//	+ :coloredPots.collect { ':' + it + ":setupDecompWorkspace" })

//task assembleCB{(type: Jar, dependsOn: [\
//		':cardboardBoxes:build'])
//}

task assembleAll(type: Jar, dependsOn: [\
		':cardboardBoxes:build'])
	
	{
	archiveName="ColoredChests-1.7.10-${ColoredChests}.jar"
	
	from zipTree(project(":cardboardBoxes").jar.archivePath)
	
	for (p in projects1710) {
		from zipTree(project(p).jar.archivePath)
	}
}
	


jar {
    manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
    )
}