item.woodenbucket:WoodenBucket.name=Wooden Bucket
item.woodenbucket:WoodenBucket.oak.name=Oak Bucket
item.woodenbucket:WoodenBucket.acacia.name=Acacia Bucket
item.woodenbucket:WoodenBucket.birch.name=Birch Bucket
item.woodenbucket:WoodenBucket.jungle.name=Jungle Bucket
item.woodenbucket:WoodenBucket.spruce.name=Spruce Bucket
item.woodenbucket:WoodenBucket.big_oak.name=Dark Oak Bucket
item.woodenbucket:WoodenBucket.charred.name=Charred Bucket
item.woodenbucket:WoodenBucket.fluid.name=Fluid
item.woodenbucket:WoodenBucket.fluid.amount.name=Amount
item.woodenbucket:WoodenBucket.error.fluid.milk.notRegistered=The cow seem to dislike the bucket
item.woodenbucket:WoodenBucket.volume.notEnoughForFullBlock=Need a 1000mb to place a full block of fluid
item.woodenbucket:WoodenBucket.creative.void=Voids Fluids in Creative Mode
fluid.milk=Milk
tile.woodenBucket:milk.name=Milk