item.woodenrails:WoodenCart.name=Wooden Cart
item.woodenrails:WoodenCart.empty.name=Wooden Cart
item.woodenrails:WoodenCart.chest.name=Wooden Storage Cart
item.woodenrails:WoodenCart.colored_chest.name=Wooden Storage Cart
item.woodenrails:WoodenCart.worktable.name=Workbench Wooden Cart
item.woodenrails:WoodenCart.tnt.name=TNT Wooden Cart
item.woodenrails:WoodenCart.furnace.name=Powered Wooden Cart
item.woodenrails:WoodenCart.hopper.name=Hopper Wooden Cart
item.woodenrails:WoodenCart.bc_tank.name=Tank Wooden Cart
entity.wrEmptyCart.name=Wooden Cart
tile.woodenrails:woodenRail.name=Wooden Rail